<!doctype HTML public>
<html>
  <head>
	<title>Мій власний сайт</title>
  <link rel="stylesheet" href="stule.css">
  <link rel="stylesheet" href="normalize.css">
</head>
  <body>
    <header class="header">
        <div class="container">
          <h1>Main header here</h1>
        <h2>
           <small>And small sub header </small>
        </h2>
        </div>
    </header>
<!-- /Header -->
<!-- NAVIGATION-->
<nav class="page-nav">
      <div class="container">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
      <!--  /LOGIN FORM -->
      <form action="#" class="login">
        <input type="text" placeholder="Login" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
      </form>
      
      </div>
</nav>
<!-- /NAVIGATION-->
<!-- MAIN SELECTION -->
<main>
  <div class="container">
    <h2 class="collection-title">Image Collection <small>Visualize Quality</small></h2>
    <div class="collections">
            <div class="collection-item-outer">
                    <div class="collection-item">
                    <img src="photo19-11-33.jpg" alt="List picture" width="300" height="300 ">
                    <div class="collection-text">
                      <h3>List Element Item</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sapien ut massa varius interdum. Cras
                        euismod, dui a mollis cursus, dui est varius elit, eu dignissim odio erat ut arcu. Vivamus venenatis tincidunt
                        elit, vel ultrices ipsum elementum a. Suspendisse in lorem magna. Pellentesque gravida mi sed est molestie
                        ullamcorper. Donec vitae efficitur massa, ut condimentum ante. Maecenas nec arcu sit amet purus lacinia
                        dapibus. Vivamus sed mauris magna. Proin mauris purus, euismod ut nunc id, facilisis ultrices leo. Maecenas
                        non nulla id velit interdum molestie. </p>
                        <button>Read More...</button>
                    </div>
                    </div>
              </div>
              <div class="collection-item-outer">
                <div class="collection-item">
                <img src="the_frog.png" alt="List picture" width="300" height="300 ">
                <div class="collection-text">
                  <h3>List Element Item</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sapien ut massa varius interdum. Cras
                    euismod, dui a mollis cursus, dui est varius elit, eu dignissim odio erat ut arcu. Vivamus venenatis tincidunt
                    elit, vel ultrices ipsum elementum a. Suspendisse in lorem magna. Pellentesque gravida mi sed est molestie
                    ullamcorper. Donec vitae efficitur massa, ut condimentum ante. Maecenas nec arcu sit amet purus lacinia
                    dapibus. Vivamus sed mauris magna. Proin mauris purus, euismod ut nunc id, facilisis ultrices leo. Maecenas
                    non nulla id velit interdum molestie. </p>
                    <button>Read More...</button>
                </div>
                </div>
          </div>
          <div class="collection-item-outer">
            <div class="collection-item">
            <img src="photo09-34-17.jpg" alt="List picture" width="300" height="300 ">
            <div class="collection-text">
              <h3>List Element Item</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porttitor sapien ut massa varius interdum. Cras
                euismod, dui a mollis cursus, dui est varius elit, eu dignissim odio erat ut arcu. Vivamus venenatis tincidunt
                elit, vel ultrices ipsum elementum a. Suspendisse in lorem magna. Pellentesque gravida mi sed est molestie
                ullamcorper. Donec vitae efficitur massa, ut condimentum ante. Maecenas nec arcu sit amet purus lacinia
                dapibus. Vivamus sed mauris magna. Proin mauris purus, euismod ut nunc id, facilisis ultrices leo. Maecenas
                non nulla id velit interdum molestie. </p>
                <button>Read More...</button>
            </div>
            </div>
      </div>
    
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <p> © Copyright example 2022 </p>
  </div>
</footer>

</body>
</html>